../Core/Src/main.c:91:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:280:13:MX_TIM1_Init	8
../Core/Src/main.c:358:13:MX_TIM2_Init	3
../Core/Src/main.c:406:13:MX_TIM3_Init	4
../Core/Src/main.c:450:13:MX_TIM4_Init	3
../Core/Src/main.c:498:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_USART3_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:Error_Handler	1
