../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:300:13:MX_TIM1_Init	8
../Core/Src/main.c:378:13:MX_TIM2_Init	3
../Core/Src/main.c:426:13:MX_TIM3_Init	4
../Core/Src/main.c:470:13:MX_TIM4_Init	3
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:550:13:MX_USART3_UART_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:Error_Handler	1
