../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:159:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:181:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:237:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:253:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:284:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:306:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:375:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:447:6:HAL_UART_MspDeInit	3
