../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:186:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:219:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:269:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:333:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:380:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:452:6:HAL_UART_MspDeInit	3
